<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Uncut Studio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      a:link{
        color: white;
      }
      a:visited{
        color: white;
      }
      a:hover{
        color: white;
      }
      a:active{
        color: white;
      }
      #main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        color: white;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0;
        animation: fade-in 2s ease-in-out forwards;
      }
      #menu-button {
        position: absolute;
        top: 20px;
        right: 50px;
        font-size: 45px;
        color: white;
        cursor: pointer;
      }
      #menu-button i {
        margin-right: 10px;
      }
      #menu {
        position: absolute;
        top: 70px;
        right: 20px;
        padding: 20px;
        font-size: 15px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        display: none;
      }
      #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu li {
        margin: 10px 0;
      }
      #menu li a {
        text-decoration: none;
      }
      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      
    </style>
  </head>
  <body>
    <div id="main">
        상구 contact
    </div>
    <div id="menu-button" onclick="menuBtn()">
      <i class="fas fa-bars"></i>＝
    </div>
    <div id="menu">
      <ul>
        <li><a href="./Main.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./visuals.html">Visuals</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./reservation.html">Reservation</a></li>
      </ul>
    </div>
    
    <script>
      const main = document.querySelector('#main');
      const menuButton = document.querySelector('#menu-button');
      const menu = document.querySelector('#menu');
      const pages = document.querySelectorAll('[id^="page"]');
      let currentPage = 0;
      let dragging = false;
      let startY = 0;

      // function showMenu() {
      //   menu.style.display = 'block';
      // }

      // function hideMenu() {
      //   menu.style.display = 'none';
      // }
      function menuBtn(){

        const menu = document.querySelector('#menu');

        console.log(menu);
        console.log(menu.style);
        console.log(menu.style.display);

        if(menu.style.display != 'block'){
          menu.style.display = 'block';
        }else{
          menu.style.display = 'none';  
        }
      }

  </script>